# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="FFF")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-use-window-id 51)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Color Theme Change*Table1*PushButton5(adl_dark)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Color Theme Change*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(%py-exec "preferences.General.StartupMessages.ColorThemeChangeMessage.set_state(False)")')
setup1.SendCommand(Command="(%py-exec \"preferences.Appearance.ColorTheme.set_state(r'Dark')\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(%py-exec "preferences.General.StartupMessages.KeyBehavioralChangesMessage.set_state(True)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 170, 85, 0
    Scale = 0.00778794
    Pan = 0, 0
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

VIEW:View 2
  Light Angle = 50, 110
END

VIEW:View 3
  Light Angle = 50, 110
END

VIEW:View 4
  Light Angle = 50, 110
END

> update
> autolegend plot=/CONTOUR:Contour 1, view=VIEW:View 1""")
results1.SendCommand(Command="""CONTOUR:Contour 1
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = symmetry 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0 [Pa],1 [Pa]
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /CONTOUR:Contour 1, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 170, 85, 0
    Scale = 0.00623603
    Pan = 0, 0
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
CONTOUR:Contour 1
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = symmetry 1
Max = 0.0 [m s^-1]
Min = 0.0 [m s^-1]
Number of Contours = 11
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0 [m s^-1],1 [m s^-1]
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""CONTOUR:Contour 1
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = symmetry 1
Max = 0.0 [m s^-1]
Min = 0.0 [m s^-1]
Number of Contours = 300
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0 [m s^-1],1 [m s^-1]
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="> autolegend plot=/LINE:Line 1, view=VIEW:View 1")
results1.SendCommand(Command="""LINE:Line 1
Apply Instancing Transform = On
Colour = 1, 1, 0
Colour Map = Default Colour Map
Colour Mode = Constant
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Conservative
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Line Samples = 1000
Line Type = Sample
Line Width = 2
Max = 0.0
Min = 0.0
Number of Contours = 11
Option = Two Points
Point 1 = 0 [m], 0.085 [m], 0 [m]
Point 2 = 0.34 [m], 0.085 [m], 0 [m]
Range = Global
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /LINE:Line 1, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /CONTOUR:Contour 1, view=/VIEW:View 1""")
results1.SendCommand(Command="""LINE:Line 1
Apply Instancing Transform = On
Colour = 1.0, 1.0, 0.0
Colour Map = Default Colour Map
Colour Mode = Constant
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Conservative
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Line Samples = 1000
Line Type = Sample
Line Width = 2
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Option = Two Points
Point 1 = 0 [m], 0.085 [m], 0 [m]
Point 2 = 0.34 [m], 0.085 [m], 0 [m]
Range = Global
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""LINE:Line 1
Apply Instancing Transform = On
Colour = 1.0, 1.0, 0.0
Colour Map = Default Colour Map
Colour Mode = Constant
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Conservative
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Line Samples = 1000
Line Type = Sample
Line Width = 2
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Option = Two Points
Point 1 = 0 [m], 85 [m], 0 [m]
Point 2 = 340 [m], 85 [m], 0 [m]
Range = Global
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""LINE:Line 1
Apply Instancing Transform = On
Colour = 1, 0, 0
Colour Map = Default Colour Map
Colour Mode = Constant
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Conservative
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Line Samples = 1000
Line Type = Sample
Line Width = 2
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Option = Two Points
Point 1 = 0 [m], 85 [m], 0 [m]
Point 2 = 340 [m], 85 [m], 0 [m]
Range = Global
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""CHART:Chart 1
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = X
Default Chart Y Variable = Velocity
Default Difference Line Calculation = From Points
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = Off
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /LINE:Line 1
  Monitor Data Filename =  
  Monitor Data Source = Case
  Monitor Data X Variable Absolute Value = Off
  Monitor Data Y Variable Absolute Value = Off
  Operating Point Data Case = Case FFF
  Operating Point Data Filename =  
  Operating Point Data Source = File
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = On
    Auto Chart Symbol Colour = On
    Chart FFT Line Type = Bars
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Type = Lines
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = Automatic
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""EXPORT:
 Export File = C:/Users/n11309270/formation_mesh1.csv
 Export Chart Name = Chart 1
 Overwrite = On
END
>export chart""")
results1.SendCommand(Command="""EXPORT:
 Export File = C:/Users/n11309270/Downloads/formation_mesh1.csv
 Export Chart Name = Chart 1
 Overwrite = On
END
>export chart""")
system1.Copy(KeepConnections=True)
results1.Exit()
system1.DisplayText = "Mesh1"
system2 = GetSystem(Name="FFF 2")
system2.DisplayText = "Mesh2"
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
mesh1.Edit()
mesh1.Exit()
Update()
system3 = GetSystem(Name="FFF 1")
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup2.SendCommand(Command='/file/set-tui-version "24.1"')
setup3 = system2.GetContainer(ComponentName="Setup")
setup3.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup3.SendCommand(Command='/file/set-tui-version "24.1"')
fluentLauncherSettings1 = setup3.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup3.Edit()
setup3.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup3.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(%py-exec "preferences.General.StartupMessages.KeyBehavioralChangesMessage.set_state(True)")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)"))(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Frames"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "0")(cx-use-window-id 51)(handle-key "??")(cx-use-window-id 51)(handle-key "??")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
