# encoding: utf-8
# Release 19.0
SetScriptVersion(Version="19.0.136")
system1 = GetSystem(Name="FFF 6")
system1.Delete()
system2 = GetSystem(Name="FFF 5")
system2.Delete()
system3 = GetSystem(Name="FFF")
system4 = system3.Duplicate(RelativeTo=system3)
system4.DisplayText = "NACA0012 - ZERO DEGREES"
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Refresh()
setupComponent1.Reset()
system3.DisplayText = "NACA0012 - ZERO DEGREES"
system3.DisplayText = "NACA4412 - ZERO DEGREES"
system5 = GetSystem(Name="FFF 1")
system5.DisplayText = "NACA4412: FIVE DEGREES"
system6 = GetSystem(Name="FFF 2")
system6.DisplayText = "NACA4412: TEN DEGREES"
system7 = GetSystem(Name="FFF 3")
system7.DisplayText = "NACA4412: FIFTEEN DEGREES"
system8 = GetSystem(Name="FFF 4")
system8.DisplayText = "NACA4412: TWENTY DEGREES"
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system3.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system3.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
mesh2 = system4.GetContainer(ComponentName="Mesh")
mesh2.Edit()
mesh2.Exit()
geometry2 = system5.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
meshComponent2 = system5.GetComponent(Name="Mesh")
meshComponent2.Refresh()
mesh3 = system5.GetContainer(ComponentName="Mesh")
mesh3.Edit()
mesh3.Exit()
meshComponent2.Update(AllDependencies=True)
mesh3.Edit()
mesh3.Exit()
geometry3 = system6.GetContainer(ComponentName="Geometry")
geometry3.Edit()
geometry3.Exit()
meshComponent3 = system6.GetComponent(Name="Mesh")
meshComponent3.Refresh()
mesh4 = system6.GetContainer(ComponentName="Mesh")
mesh4.Edit()
mesh4.Exit()
meshComponent3.Update(AllDependencies=True)
geometry4 = system7.GetContainer(ComponentName="Geometry")
geometry4.Edit()
geometry4.Exit()
meshComponent4 = system7.GetComponent(Name="Mesh")
meshComponent4.Refresh()
mesh5 = system7.GetContainer(ComponentName="Mesh")
mesh5.Edit()
mesh5.Exit()
meshComponent4.Update(AllDependencies=True)
geometry5 = system8.GetContainer(ComponentName="Geometry")
geometry5.Edit()
geometry5.Exit()
meshComponent5 = system8.GetComponent(Name="Mesh")
meshComponent5.Refresh()
mesh6 = system8.GetContainer(ComponentName="Mesh")
mesh6.Edit()
mesh6.Exit()
meshComponent5.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
