# encoding: utf-8
# Release 19.0
SetScriptVersion(Version="19.0.136")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/n9476920/OneDrive - Queensland University of Technology/Desktop/TEMP_PART2_files/dp0/FFF/DM/FFF.agdb")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
system1.DisplayText = "2D STEADY: ZERO DEGREES"
meshComponent1.Update(AllDependencies=True)
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/n9476920/OneDrive - Queensland University of Technology/Desktop/TEMP_PART2_files/dp0/FFF-1/DM/FFF-1.agdb")
meshComponent2 = system2.GetComponent(Name="Mesh")
meshComponent2.Refresh()
mesh2 = system2.GetContainer(ComponentName="Mesh")
mesh2.Edit()
mesh2.Exit()
meshComponent2.Update(AllDependencies=True)
system2.DisplayText = "2D STEADY: FIVE DEGREES"
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/n9476920/OneDrive - Queensland University of Technology/Desktop/TEMP_PART2_files/dp0/FFF-2/DM/FFF-2.agdb")
meshComponent3 = system3.GetComponent(Name="Mesh")
meshComponent3.Refresh()
mesh3 = system3.GetContainer(ComponentName="Mesh")
mesh3.Edit()
mesh3.Edit()
mesh3.Exit()
meshComponent3.Reset()
meshComponent3.Refresh()
mesh3.Edit()
mesh3.Exit()
meshComponent3.Update(AllDependencies=True)
system3.DisplayText = "2D STEADY: TEN DEGREES"
Save(Overwrite=True)
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometry4 = system4.GetContainer(ComponentName="Geometry")
geometry4.SetFile(FilePath="C:/Users/n9476920/OneDrive - Queensland University of Technology/Desktop/TEMP_PART2_files/dp0/FFF-3/DM/FFF-3.agdb")
meshComponent4 = system4.GetComponent(Name="Mesh")
meshComponent4.Refresh()
mesh4 = system4.GetContainer(ComponentName="Mesh")
mesh4.Edit()
mesh4.Exit()
meshComponent4.Update(AllDependencies=True)
system4.DisplayText = """2D STEADY: TEN DEGREES
2D STEADY: TEN DEGREES"""
system4.DisplayText = "2D STEADY: TEN DEGREES"
system4.DisplayText = "2D STEADY: FIFTEEN DEGREES"
Save(Overwrite=True)
system5 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system4)
geometry5 = system5.GetContainer(ComponentName="Geometry")
geometry5.SetFile(FilePath="C:/Users/n9476920/OneDrive - Queensland University of Technology/Desktop/TEMP_PART2_files/dp0/FFF-4/DM/FFF-4.agdb")
geometry5.Edit()
geometry5.Exit()
geometryComponent1 = system5.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry5.SetFile(FilePath="C:/Users/n9476920/OneDrive - Queensland University of Technology/Desktop/TEMP_PART2_files/dp0/FFF-4/DM/FFF-4.agdb")
geometry4.Edit()
geometry4.Exit()
geometry3.Edit()
geometry3.Exit()
geometry2.Edit()
geometry2.Exit()
geometry3.Edit()
geometry3.Exit()
meshComponent5 = system5.GetComponent(Name="Mesh")
meshComponent5.Refresh()
mesh5 = system5.GetContainer(ComponentName="Mesh")
mesh5.Edit()
mesh5.Exit()
meshComponent5.Update(AllDependencies=True)
system5.DisplayText = "2D STEADY: TWENTY DEGREES"
system5.DisplayText = "2D TRANSIENT: TWENTY DEGREES"
Save(Overwrite=True)
system6 = system1.Duplicate(RelativeTo=system1)
system6.DisplayText = "3D STEADY: ZERO DEGREES"
meshComponent6 = system6.GetComponent(Name="Mesh")
meshComponent6.Reset()
geometry6 = system6.GetContainer(ComponentName="Geometry")
geometry6.Edit()
geometry6.Exit()
meshComponent6.Refresh()
mesh6 = system6.GetContainer(ComponentName="Mesh")
mesh6.Edit()
meshComponent6.Reset()
meshComponent6.Refresh()
mesh6.Edit()
mesh6.Exit()
meshComponent6.Update(AllDependencies=True)
Save(Overwrite=True)
system2.Update(AllDependencies=True)
solutionComponent1 = system2.GetComponent(Name="Solution")
solutionComponent1.Reset()
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Reset()
system7 = system2.Duplicate(RelativeTo=system2)
system7.DisplayText = "3D STEADY: FIVE DEGREES"
meshComponent7 = system7.GetComponent(Name="Mesh")
meshComponent7.Reset()
geometry7 = system7.GetContainer(ComponentName="Geometry")
geometry7.Edit()
geometry7.Exit()
meshComponent7.Refresh()
mesh7 = system7.GetContainer(ComponentName="Mesh")
mesh7.Edit()
mesh7.Exit()
meshComponent7.Update(AllDependencies=True)
Save(Overwrite=True)
